---
- name: Create pods using deployment 
  hosts: ITLPVEB002
  become: true
  user: ITLTSG
 
  tasks: 
  - name: create a deployment
    command: kubectl apply -f Onlineapp-Deployment.yml
 
  - name: update deployment with new pods if image updated in docker hub
    command: kubectl rollout restart deployment.apps/onlineapp-deployment
