apiVersion: v1
kind: Service
metadata:
  name: onlineapp-service
  labels:
    app: onlineapp
spec:
  selector:
    app: onlineapp
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 31200
