apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: onlineapp-deployment
spec:
  selector:
    matchLabels:
      app: onlineapp
  replicas: 1 # tells deployment to run 2 pods matching the template
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app: onlineapp
    spec:
      containers:
      - name: onlineapp
        image: itdbuild/sam3
        imagePullPolicy: Always
        ports:
        - containerPort: 80
